VITE_REACT_APP_API_Key=API_KEY
VITE_REACT_APP_AUTH_DOMAIN=AUTH_DOMAIN
VITE_REACT_APP_PROJECT_ID=PROJECT_ID
VITE_REACT_APP_STORAGE_BUCKET=STORAGE_BUCKET
VITE_REACT_APP_MESSAGING_SENDER_ID=MESSAGING_SENDER_ID
VITE_REACT_APP_APP_ID=APP_ID
VITE_REACT_APP_MEASUREMENT_ID=MEASUREMENT_ID